{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "testRunner": "nunit",
  "dependencies": {
    "System.Security.SecureString": "4.0.0",
    "NUnit": "3.4.1",
    "dotnet-test-nunit": "3.4.0-beta-2",
    "Moq": "4.6.38-alpha",
    "OneTimePassword": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}